# Modyo Setup
MODYO_ACCOUNT_URL=https://fincuro.modyo.be
MODYO_VERSION=9
MODYO_TOKEN=NCeF9uiqR2eXsB4HyE6cUu9aB6AU69iYDFA_Jqqw_wo

# MODYO_SITE_HOST=develop-cu-mambu
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=Meniga Account Summary(react)
MODYO_SITE_ID=1861
GENERATE_SOURCEMAP=flase

# API URL 
REACT_APP_BACKEND_URL=https://apis.fincuro.com:8086